print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to The Matrix.")
print("Your mission is to rescue Neo.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
print("**********")
choice1 = input('You\'re now in the Matrix. In my hands, I have two pills. The pill on the right will take you back to reality, and you will forget you were ever here. The pill on the left, however, will take you further down the rabbit hole on your quest to find and rescue Neo. Which do you choose? Type "left" or "right"')
choice1 = choice1.lower()

if(choice1 == "left"):
  choice2 = input('You\'ve come to a lake. There is a door in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.')
  choice2 = choice2.lower()
  
  if(choice2 == "wait"):
    choice3 = input("You arrive at the door. There are 3 buttons on the lock. One red, one yellow and one blue. Which button do you push?")
    choice3 = choice3.lower()

    if(choice3 == "yellow"):
      print("The door opens and you find Neo tied up and rescue him! You Win!")
    elif(choice3 == "red"):
      print("Agent Smith shows up and kills you. Game Over!")
    elif(choice3 == "blue"):
      print("You are electricuted, and the jolt sends you back to reality. You wake up back home in your room. Game Over!")
    else:
      print("You chose a button that doesn't exist. Game Over!")
  else:
    print("The lake is a portal back to reality. You wake up back home in your room. Game Over!")
else:
  print("You wake up back home in your room. Game Over!")
